spring.data.mongodb.uri = mongodb+srv://shankar1234bz:shankar@journalapplication.8tpv4.mongodb.net/?retryWrites=true&w=majority&appName=JournalApplication
spring.data.mongodb.database= JournalApplication

